# OOP-Notes

./: ATM_App.Designer.cs  ATM_App.cs  Bank.cs  Citzen.cs  CreateBankGUI.Designer.cs  CreateBankGUI.cs  LoginGUI.Designer.cs  LoginGUI.cs  OOP Notes.csproj  OOP Notes.sln  Program.cs  README.md  StartGUI.Designer.cs  StartGUI.cs  VariablesAndMethods.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
